music_directory "/home/finder/Music/"
playlist_directory "/home/finder/Music/"
db_file "/home/finder/.mpd/mpd.db"
log_file "/home/finder/.mpd/mpd.log"
pid_file "/home/finder/.mpd/mpd.pid"
state_file "/home/finder/.mpd/mpdstate"

audio_output {
    type                "alsa"
    name                "ALSA sound card"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"